<html>
	<meta charset="UTF-8">
	<style>
	
	  @font-face {
                    font-family: "ebrima";
                    src: url('file:///android_asset/fonts/book.TTF');
                }
		body{
			font-family: ebrima, Tahoma, "Arial Black";
		    font-size: 14px;		    
		    word-wrap: normal;		
		}
		p{
			line-height:22px;
			padding-bottom:10px;
			text-align: justify;				
		}
		h3, h4{
			font-family: ebrima, Tahoma, "Arial Black";
			color:#2c3e4c;
			padding-bottom:3px;
			border-bottom: 1px solid #444343;
			font-weight:650;
		}
		td{
			padding:10px;
			border: 1px solid #2c3e4c;
		}
		
		.erb-image-wrapper{
			max-width:100%;
            height:auto;
            position: relative;
            display:block;
            margin:0 auto;
        }
        
        .erb-image-wrapper img{
        	max-width:100% !important;
            height:auto;
            display:block;
         }	
	
</style>
<body>
	
<h3> Ahorra para el futuro  </h3> 


<p>Un beneficio muy importante de ahorrar dinero de manera habitual, es que te permite alcanzar alguna meta que tengas, ya sea de corto, mediano o largo plazo. Es decir, si guardas una cantidad periódica de dinero puedes comprarte ropa, algún aparato electrónico, irte de vacaciones, o hasta dar el enganche de un carro o un departamento. Las posibilidades son amplias, todo depende de tu constancia de ahorro.
</p>

	


<h3>  Más vale prevenir que lamentar  </h3>  

	
<p>Nadie se encuentra exento de una eventualidad,
no obstante, todos podemos estar preparados con
ayuda de nuestros ahorros, de no ser así, las consecuencias
pueden ser muy costosas.
Supongamos que una persona sin ahorros
(que vive al día) tuviera un accidente, una enfermedad,
la pérdida de empleo o algún daño
material en sus bienes.
Para poder hacerle frente a esta situación,
tendría forzosamente que obtener dinero de
algún lado, y al no contar con un ahorro para
emergencias, sus posibilidades se reducirían a
pedir prestado (a un familiar o alguna entidad
que le cobraría intereses), o verse obligado a utilizar
irresponsablemente su tarjeta de crédito y
sobreendeudarse. Otra posibilidad latente es que
recurra al empeño de algún bien o hasta la venta
de objetos para poder conseguir dinero.
</p>

<div class="erb-image-wrapper">
<img src="file:///android_asset/ahorro.png" alt="guardar" />
</div>


<h3> Top de cuentas de ahorro   </h3> 

<p>Conoce que institución obtuvo la mejor calificación en este rubro:
	
</p>

<div class="erb-image-wrapper">
<img src="file:///android_asset/ahorro7.jpg" alt="biology" />
</div>
<p>Fuente: Buro de Entidades Financieras. Periodo Enero a Septiembre del 2015.
	
</p>


<br/>


</body>
</html>