<html>
	<meta charset="UTF-8">
	<style>
	
	  @font-face {
                    font-family: "ebrima";
                    src: url('file:///android_asset/fonts/book.TTF');
                }
		body{
			font-family: ebrima, Tahoma, "Arial Black";
		    font-size: 14px;		    
		    word-wrap: normal;		
		}
		p{
			line-height:22px;
			padding-bottom:10px;	
			text-align: justify;		
		}
		h3, h4{
			font-family: ebrima, Tahoma, "Arial Black";
			color:#2c3e4c;
			padding-bottom:3px;
			border-bottom: 1px solid #444343;
			font-weight:650;
		}
		td{
			padding:10px;
			border: 1px solid #2c3e4c;
		}
		
		.erb-image-wrapper{
			max-width:100%;
            height:auto;
            position: relative;
            display:block;
            margin:0 auto;
        }
        
        .erb-image-wrapper img{
        	max-width:100% !important;
            height:auto;
            display:block;
         }	
	
</style>
<body>
	
<h3> ¿Qué debes evaluar si vas a solicitar un crédito?</h3> 


<p>Una de las decisiones más importantes que hacemos a lo largo de nuestra vida, en materia de finanzas, es la adquisición de un crédito. . Pero, ¿por qué decidimos solicitar un préstamo? Los motivos son diversos y personales, sin embargo, adquirir uno sin previa planeación puede salirte muy caro, ¡no te endeudes!, he aquí algunos aspectos básicos que debes considerar antes de solicitar uno.
	

<h3> ¿Lo necesito? </h3>  

	 
<p>
	Lo primero que tienes que preguntarte es “¿para qué lo quiero?”, puede que lo necesites para una emergencia, cubrir deudas, adquirir bienes, poner o hacer crecer un negocio, etc. No importa cuál sea el motivo, debes saber que hay deudas buenas y malas, y de esto dependerá que le saques provecho a un crédito.

Una deuda buena es aquella que te permite hacer crecer tu patrimonio, ya que los beneficios del crédito se reflejan a mayor plazo y duración, por ejemplo: ser más productivo (al iniciar o hacer crecer un negocio), crear un patrimonio (comprando una casa o haciendo mejoras en la misma), adquiriendo bienes duraderos (refrigerador, estufa, auto, etc.).

Por su parte, una deuda mala es la que sólo te sirve para adquirir bienes y servicios que no necesitas, no son duraderos o se deprecian rápidamente (despensa, ropa, calzado, etc.).  
</p>




<h3> ¿Puedes pagarlo?  </h3> 

<p>Un gran error es que pidas un préstamo y no tengas la certeza de que podrás pagarlo, para esto te recomendamos conocer cuánto dinero puedes destinar a deudas y con base en ello solicites un crédito que se ajuste a tu capacidad financiera. Un ejercicio que debes hacer y te puede ayudar es:

A tu ingreso mensual réstale tanto tu gasto (incluyendo lo que destinas a pagar deudas) como tu ahorro mensual. La cantidad que obtengas será tu capacidad de pago. Una recomendación es no destinar más del 30% de tus ingresos al pago de deudas.
	
	</p>




<div class="erb-image-wrapper">
<img src="file:///android_asset/pre.jpg" alt="biology" />
</div>

<br/>


</body>
</html>