<html>
	<meta charset="UTF-8">
	<style>
	
	  @font-face {
                    font-family: "ebrima";
                    src: url('file:///android_asset/fonts/book.TTF');
                }
		body{
			font-family: ebrima, Tahoma, "Arial Black";
		    font-size: 14px;		    
		    word-wrap: normal;		
		}
		p{
			line-height:22px;
			padding-bottom:10px;	
			text-align: justify;		
		}
		h3, h4{
			font-family: ebrima, Tahoma, "Arial Black";
			color:#2c3e4c;
			padding-bottom:3px;
			
			border-bottom: 1px solid #444343;

			font-weight:650;
		}
		td{
			padding:10px;
			border: 1px solid #2c3e4c;
		}
		
		.erb-image-wrapper{
			max-width:100%;
            height:auto;
            position: relative;
            display:block;
            margin:0 auto;
        }
        
        .erb-image-wrapper img{
        	max-width:100% !important;
            height:auto;
            display:block;
         }	
	
</style>
<body>
	
<h3> Supéralo y haz crecer tu dinero</h3> 
	
		<p>
			¿Alguna vez te has puesto a pensar en el temor que sientes al momento de gestionar tus finanzas personales?, ¿a qué le tienes más miedo? Tal vez a la pérdida de tu empleo, a no poder pagar las deudas, a la quiebra de tu negocio o hasta tomar una mala decisión al momento de invertir.

            Para evitar llegar a estas situaciones que lo único que traen es estrés, angustia y temor; lo mejor es que te prepares por anticipado y con Educación Financiera puedes lograrlo.

            A pesar de que actualmente contamos con muchos avances tanto tecnológicos como sociales, cuando se trata de invertir nos topamos con muchos mitos que nos hacen dudar y cuestionarnos si hacerlo es la mejor opción, como que invertir es cosa de personas preparadas. Es cierto que debes de conocer algunos conceptos básicos y estar al tanto de las noticias en materia económica; pero no se debe saber más que lo suficiente para poder acercarte a algún profesional para que te asesore. Sólo ten presente que invertir requiere paciencia y disciplina.
		</p>





	 




<h3> Recuerda que: </h3> 

<p>Debes informarte y tomar en cuenta el rendimiento, riesgo, tu perfil de inversionista y el horizonte de inversión.
Al invertir cuentas con una garantía de respaldo que protegerá tus ahorros.
Lo correcto es que tengas un ahorro formal o inversión mediante una cuenta en una Institución Financiera autorizada.
Debes fijar tu meta para que así puedas designar una cantidad fija para iniciar tu inversión, una vez cubiertas tus necesidades.
Con una inversión tu dinero no pierde el valor a través del tiempo.
	
	</p>




<div class="erb-image-wrapper">
<img src="file:///android_asset/deducible.png" alt="biology" />
</div>

<br/>


</body>
</html>