<html>
	<meta charset="UTF-8">
	<style>
	
	  @font-face {
                    font-family: "ebrima";
                    src: url('file:///android_asset/fonts/book.TTF');
                }
		body{
			font-family: ebrima, Tahoma, "Arial Black";
		    font-size: 14px;		    
		    word-wrap: normal;		
		}
		p{
			line-height:22px;
			padding-bottom:10px;	
			text-align: justify;		
		}
		h3, h4{
			font-family: ebrima, Tahoma, "Arial Black";
			color:#2c3e4c;
			padding-bottom:3px;
			
			border-bottom: 1px solid #444343;

			font-weight:650;
		}
		td{
			padding:10px;
			border: 1px solid #2c3e4c;
		}
		
		.erb-image-wrapper{
			max-width:100%;
            height:auto;
            position: relative;
            display:block;
            margin:0 auto;
        }
        
        .erb-image-wrapper img{
        	max-width:100% !important;
            height:auto;
            display:block;
         }	
	
</style>
<body>
	
<h3> ¿Para qué sirve un presupuesto?</h3> 
	
		<li> Controlar: El presupuesto le hará llevar un seguimiento de todo lo que gasta y evitará así derrochar su dinero</li>
		<li>Hacer previsiones: Si sabe cuál es la situación de su economía familiar hoy, también podrá hacer previsiones para el mañana: puede ahorrar y hacer planes para afrontar el futuro con tranquilidad y estabilidad.</li>
		<li>Tener un colchón:  El presupuesto le permitirá saber de dónde puede sacar dinero para tener un pequeño fondo de emergencia para gastos inesperados</li>

	</ul>



<h3> Consejos para el presupuesto </h3>  

	 




<h3> ¿Puedes pagarlo?  </h3> 

<p>Un gran error es que pidas un préstamo y no tengas la certeza de que podrás pagarlo, para esto te recomendamos conocer cuánto dinero puedes destinar a deudas y con base en ello solicites un crédito que se ajuste a tu capacidad financiera. Un ejercicio que debes hacer y te puede ayudar es:

A tu ingreso mensual réstale tanto tu gasto (incluyendo lo que destinas a pagar deudas) como tu ahorro mensual. La cantidad que obtengas será tu capacidad de pago. Una recomendación es no destinar más del 30% de tus ingresos al pago de deudas.
	
	</p>




<div class="erb-image-wrapper">
<img src="file:///android_asset/deducible.png" alt="biology" />
</div>

<br/>


</body>
</html>