<html>
	<meta charset="UTF-8">
	<style>

	  @font-face {
                    font-family: "ebrima";
                    src: url('file:///android_asset/fonts/book.TTF');
                }
		body{
			font-family: ebrima, Tahoma, "Arial Black";
		    font-size: 14px;
		    word-wrap: normal;
		}
		p{
			line-height:22px;
			padding-bottom:10px;
			text-align: justify;
		}
		h3, h4{
			font-family: ebrima, Tahoma, "Arial Black";
			color:#2c3e4c;
			padding-bottom:3px;
			
			border-bottom: 1px solid #444343;
			font-weight:650;
		}
		td{
			padding:10px;
			border: 1px solid #2c3e4c;
		}

		.erb-image-wrapper{
			max-width:100%;
            height:auto;
            position: relative;
            display:block;
            margin:0 auto;
        }

        .erb-image-wrapper img{
        	max-width:100% !important;
            height:auto;
            display:block;
         }

</style>
<body>

<h3> Antes de firmar, revisa con atención las condiciones</h3>


<p>¿Tienes planeado contratar un seguro ya sea de vida, automotriz, de gastos médicos o de casa habitación? Es importante que tomes en cuenta los elementos mínimos que debe cumplir tu seguro para evitarte una desagradable sorpresa.

Un seguro es una inversión que te permite contar con un respaldo frente a situaciones inesperadas y salvaguardar tu bienestar y el de los tuyos. Pero si por el contrario, justo en el momento que tienes que hacer uso del seguro, resulta que la póliza no es lo que te ofrecieron, es probable que el problema que querías resolver se multiplique.

Por ello, es importante que tomes en cuenta diversos aspectos: verifica cuidadosamente todas las cláusulas de la póliza; que la aseguradora que estás contratando tenga el respaldo de la Asociación Mexicana de Instituciones de Seguro (AMIS) y que el agente de seguros cuente con cédula de registro ante la Comisión Nacional de Seguros y Fianzas; entre otros.

<h3> ¿Gasto o inversión? </h3>


<p>
	En ocasiones, tenemos una imagen errónea de los seguros, quizá porque se trata de servicios que, más allá de utilizarlos o no, debemos pagar anualmente sin fallar y están llenos de cláusulas que en algunos casos suelen confundirnos por ser poco claras.

Sin embargo, antes de desechar por completo la idea, sería bueno considerar si en este momento tus finanzas personales te permitirían hacer frente a una emergencia médica o un accidente automovilístico.

Un seguro siempre será una inversión, porque va a responder a momentos críticos para las personas, no será nunca un gasto, es una forma de prevenir desequilibrios económicos, tanto para las familias como para las empresas, sin importar el nivel socioeconómico o el tamaño de las empresas, a decir de los expertos.

Una persona productiva puede garantizar el patrimonio que ha generado a lo largo de los años, a través de la contratación de un seguro, de acuerdo a sus necesidades.

Por ejemplo, la pérdida de la salud puede ser un golpe fuerte a la economía, contar con un seguro que responda ante ese mo­mento crítico, puede ser la diferencia entre caer en una crisis económica o no.
<div class="erb-image-wrapper">
<img src="file:///android_asset/seguro.jpg" alt="biology" />
</div>
</p>





<h3> Antes de comprar</h3>

<p>La principal responsabilidad como asegurado es conocer lo que estás comprando, tanto los beneficios como los alcances; y hacernos responsables de lo que adquirimos.

Como comprador de un seguro debes conocer a detalle el producto que vas a adquirir y asegurarte de satisfacer tus necesidades.

“Todos los productos en el mercado se rigen a través de condiciones generales que están re­gistradas ante la Comisión Nacional de Seguros y Fianzas, sin embargo, también hay que conocer qué excluye nuestro producto, porque los seguros van en función de necesidades particulares y hay que conocer cuál es el marco que los delimita.
	</p>




<div class="erb-image-wrapper">
<img src="file:///android_asset/segura.jpg" alt="biology" />
</div>

<br/>


</body>
</html>
